# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = ""

# from Gemini APi
VITE_GEMINI_API_KEY = ""

# from auth0
VITE_DOMAIN_NAME = ""
VITE_AUTH0_CLIENT_ID = ""

# from firebase
VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_APP_ID = ""
VITE_MEASUREMENT_ID = ""
